[Background]
Color=0,0,0

[BackgroundFaint]
Color=30,27,28

[BackgroundIntense]
Color=83,74,78

[Color0]
Color=163,163,163

[Color0Faint]
Color=163,163,163

[Color0Intense]
Color=163,163,163

[Color1]
Color=253,55,98

[Color1Faint]
Color=241,52,96

[Color1Intense]
Color=253,62,113

[Color2]
Color=42,172,170

[Color2Faint]
Color=39,159,157

[Color2Intense]
Color=45,185,183

[Color3]
Color=248,49,149

[Color3Faint]
Color=232,45,145

[Color3Intense]
Color=255,61,164

[Color4]
Color=60,120,255

[Color4Faint]
Color=55,112,235

[Color4Intense]
Color=69,138,241

[Color5]
Color=203,117,247

[Color5Faint]
Color=182,106,223

[Color5Intense]
Color=209,129,255

[Color6]
Color=92,198,209

[Color6Faint]
Color=79,173,182

[Color6Intense]
Color=101,220,229

[Color7]
Color=120,156,172

[Color7Faint]
Color=110,144,158

[Color7Intense]
Color=135,176,193

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=We10XOS
FillStyle=Tile
Opacity=0.67
Wallpaper=
WallpaperOpacity=1
